<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Chester Jonathan C. Tayag</h1>
        <img src="./assets/img/me.JPG" alt="a picture of Chester Tayag" width="300" />
        <hr />

        <h2>Summary</h2>
        <p>I am a technologically literate and hardworking person who specializes in web development. So far I am adept at HTML and CSS, but I am also working to further hone my skills in the field by studying other related languages.</p>

        <h2>Education</h2>
        <ul>
            <li><h3>Dee Hwa Liong College Foundation</h3>
                <ul>
                    <li>Kindergarten - Grade 8 (2008-2018)</li>
                </ul>
            </li>
            <li><h3>Hillcrest Heights Institute</h3>
                <ul>
                    <li>Grade 9 - Grade 11 (2018-2021)</li>
                </ul>
            </li>
            <li><h3>Holy Angel University</h3>
                <ul>
                    <li>Grade 12 (2021-2022)</li>
                    <br />
                    <li>College: BSIT - Web Development (2022-Present)</li>
                </ul>
            </li>
        </ul>

        <h2>Work Experience</h2>
        <p>Disclaimer: I am still a college student and I do not have any working experience as of the moment.</p>

        <h2>Skills</h2>
        <ul>
            <li>Communication</li>
            <li>Leadership</li>
            <li>Problem Solving</li>
            <li>Web Development Languages
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </li>
            <li>Other Programming Languages
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                </ul>
            </li>
        </ul>

        <h2>Achievements</h2>
        <ul>
            <li>With Honors - Grade 12, 1st Semester (Dec. 17, 2021)</li>
            <li>President's Lister - 1st Year to 2nd Year, 1st Semester (Feb. 18, 2023 - Mar. 18, 2024)</li>
            <li>Certificate of Appreciation - University's Web Design Competition (Oct. 25, 2023)</li>
        </ul>

        <h2>Additional Information</h2>
        <ul>
            <li><h3><a href="./hobbies.html">My Hobbies</a></h3></li>
            <li><h3><a href="./contact.html">My Contact Info.</a></h3></li>
        </ul>

        <hr />
        <footer>
            <p>&copy; Chester Tayag, 2024.</p>
        </footer>
    </body>
</html>